is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cadastro_funcionarios
build_property.RootNamespace = cadastro_funcionarios
build_property.ProjectDir = /home/henrique/Documentos/Teste_locomotiva/projeto/Locomotiva_Teste/cadastro_funcionarios/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/henrique/Documentos/Teste_locomotiva/projeto/Locomotiva_Teste/cadastro_funcionarios
build_property._RazorSourceGeneratorDebug = 
